<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>Smashtron/Smashtron-5K6 @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #9787b3;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #68784c; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #68784c; }
    h3 { text-align: center; color: #68784c; }
    a { color: #68784c; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/Smashtron/Smashtron-5K6"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/Smashtron/Smashtron-5K6/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/Smashtron/Smashtron-5K6/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/Smashtron/Smashtron-5K6">Smashtron-5K6</a>
      <span class="small">by <a href="http://github.com/Smashtron">Smashtron</a></span></h1>

    <div class="description">
      A game of strength
    </div>
<iframe src="http://player.vimeo.com/video/28869774?title=0&amp;byline=0&amp;portrait=0" width="400" height="300" frameborder="0" webkitAllowFullScreen allowFullScreen></iframe><p><a href="http://vimeo.com/28869774">Smashtron5k(6)</a> from <a href="http://vimeo.com/nicholasspencer">Nicholas Scott Spencer</a> on <a href="http://vimeo.com">Vimeo</a>.</p>

    <p>Smashtron 5K6 is a two player game of strength. Use this sketch, along with Sparkfun's SerLCD and two Force Sensitive Resistors to create a game where player see who can apply the most pressure over time.</p><h2>Dependencies</h2>
<p>Arduino (any should work)
Sparkfun's SerLCD
2x Force Sensitive Resitors (FSRs)
2x 10K resistors to ground the FSRs
Some wire</p>
<h2>Install</h2>
<p>Ask us!</p>
<h2>License</h2>
<p>Free! Do anything with it.</p>
<h2>Authors</h2>
<p>John Syrinek (john.syrinek@gmail.com)<br/>Nicholas Spencer (nick.switch@gmail.com)<br/>Mitch McDaniel<br/>      </p>
<h2>Contact</h2>
<p> (smashtron@johntron.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/Smashtron/Smashtron-5K6/zipball/master">zip</a> or
      <a href="http://github.com/Smashtron/Smashtron-5K6/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/Smashtron/Smashtron-5K6</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/Smashtron/Smashtron-5K6">Smashtron/Smashtron-5K6</a>
    </div>

  </div>

  
</body>
</html>
